<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     
        <link rel="stylesheet" href="style.css">
    </head>
  <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html,
body{
    background-color:rgb(18, 16, 17);    
}






#title{
    display: flex;
    justify-content: center;
    background-color:rgba(5, 10, 29, 0.874);
    border: none;
    border-radius: 18px;
    color: white;
    box-shadow: 0px 0px 12px rgb(201, 248, 100);
}

.form{
    border-radius: 18px;
    background-color: rgba(6, 10, 28, 0.874);
    box-shadow: 0px 0px 12px rgb(255, 255, 255);
   
}

#title-2{
    display: flex;
    justify-content: center;
    background-color: rgb(16, 27, 48);
    border-radius: 18px;
    color: white;
    box-shadow: 0px 0px 12px rgb(160, 239, 127);
}

#link1{
  margin: 5% 15%  1%  23% ;
    background-color: black;
    height: 5vh;
    width: 25vw;
  
   
}

#link2{
    margin: 5% 10%  1%  23% ;
    background-color: black;
    height: 5vh;
    width: 25vw;
   
}

#submit{
 margin: 1% 1% 1% 45%;

}
#ul{
    height: 17vh;
    font-size: 17px;
    border-radius: 18px;
    background: rgb(170, 219, 72);
}

ul{
    height: 14;
    font-size: 17px; 
    border-radius: 18px;
    background: rgb(171, 220, 72);
}

body > div{
    margin: 1% 5% 0% 26%;
    width: 100vh;
    height: 90vh;
  
    
}


  </style>

<body>

 <div class="parent">   
    <div class="main" class="d-flex p-2" class="container-fluid">
        <h1 class="display-6" id="title">Hotel finder</h1>
       
        <!-- <p>Copy/Paste Links of the websites.</p> -->
        <ul id="ul">
            <li>Select Location.</li>
            <li>Select Dates.</li>
            <li>Copy / Paste websites Links.</li>
            <li>Paste in respective Input Fields</li>
        </ul>
     
        <h3 class="d-flex p-2" id="title-2">Website Used</h3>
        <ul>
            <li>Booking.com</li>
            <li>Hotels.com</li>
        </ul>
         
    </div>
    <form action="/linkPosted" method="post" class="form"   >
        <!-- <label>Link 1</label><br> -->
        <input id="link1" type="text" name="link1" placeholder="Booking.com" class="w-96 bg-white shadow rounded" >
        <!-- <label>Link 2</label><br> -->
        <input id="link2" type="text" name="link2" placeholder="Hotel.com" class="w-64 bg-white shadow rounded" id="input-2"><br><br>
        <button id="submit" class="btn btn-success">Submit</button>
    </form>
</div>
    <!-- <form>
       <button>see the Data</button>
    </form> -->


    <!-- <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        let btn = document.querySelector("button");
        btn.addEventListener("click", async function (e) {
            e.preventDefault();
            let link1 = document.getElementById("link1").value;
            let link2 = document.getElementById("link2").value;
          //  console.log(`${link1} and ${link2}`);
            let res = await axios.post('/linkPosted', {link1,link2})
            //console.log(`axios response ${res}`);
        })
    </script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>